ode_pde_visualizer
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ sample_outputs
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ screenshots
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ configs
в”‚   в”њв”Ђв”Ђ color_maps.toml
в”‚   в””в”Ђв”Ђ default.toml
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ adding_new_systems.md
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ color_guidelines.md
в”‚   в””в”Ђв”Ђ projection_rules.md
в”њв”Ђв”Ђ notebooks
в”‚   в”њв”Ђв”Ђ ode_experiments.ipynb
в”‚   в””в”Ђв”Ђ pde_experiments.ipynb
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ generate_demo_data.py
в”‚   в”њв”Ђв”Ђ run_desktop.py
в”‚   в””в”Ђв”Ђ run_web.py
в”њв”Ђв”Ђ src
в”‚   в””в”Ђв”Ђ ode_pde_visualizer
в”‚       в”њв”Ђв”Ђ app
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ app_state.py
в”‚       в”‚   в”њв”Ђв”Ђ controller.py
в”‚       в”‚   в”њв”Ђв”Ђ desktop_main.py
в”‚       в”‚   в””в”Ђв”Ђ web_main.py
в”‚       в”њв”Ђв”Ђ core
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ fields.py
в”‚       в”‚   в”њв”Ђв”Ђ grids.py
в”‚       в”‚   в”њв”Ђв”Ђ parameters.py
в”‚       в”‚   в”њв”Ђв”Ђ projection.py
в”‚       в”‚   в”њв”Ђв”Ђ time_series.py
в”‚       в”‚   в””в”Ђв”Ђ view_state.py
в”‚       в”њв”Ђв”Ђ interaction
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ camera_controls.py
в”‚       в”‚   в”њв”Ђв”Ђ keyboard_binding.py
в”‚       в”‚   в””в”Ђв”Ђ wheel_binding.py
в”‚       в”њв”Ђв”Ђ math_tools
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ equilibria.py
в”‚       в”‚   в”њв”Ђв”Ђ finite_differences.py
в”‚       в”‚   в”њв”Ђв”Ђ jacobians.py
в”‚       в”‚   в”њв”Ђв”Ђ sparse_operators.py
в”‚       в”‚   в”њв”Ђв”Ђ stability.py
в”‚       в”‚   в””в”Ђв”Ђ symbolic.py
в”‚       в”њв”Ђв”Ђ presets
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ ode_presets.py
в”‚       в”‚   в””в”Ђв”Ђ pde_presets.py
в”‚       в”њв”Ђв”Ђ rendering
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ color_policy.py
в”‚       в”‚   в”њв”Ђв”Ђ labels.py
в”‚       в”‚   в”њв”Ђв”Ђ matplotlib_renderer.py
в”‚       в”‚   в”њв”Ђв”Ђ plotly_renderer.py
в”‚       в”‚   в”њв”Ђв”Ђ pyvista_renderer.py
в”‚       в”‚   в””в”Ђв”Ђ scalar_normalization.py
в”‚       в”њв”Ђв”Ђ solvers
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ explicit_time_stepper.py
в”‚       в”‚   в”њв”Ђв”Ђ implicit_time_stepper.py
в”‚       в”‚   в”њв”Ђв”Ђ ode_solver.py
в”‚       в”‚   в””в”Ђв”Ђ pde_runner.py
в”‚       в”њв”Ђв”Ђ systems
в”‚       в”‚   в”њв”Ђв”Ђ ode
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logistic.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lorenz.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lotka_volterra.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ van_der_pol.py
в”‚       в”‚   в”њв”Ђв”Ђ pde
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ heat_1d.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ heat_nd.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reaction_diffusion.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wave_1d.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ wave_nd.py
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ ui
в”‚       в”‚   в”њв”Ђв”Ђ desktop
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sidebar.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ status_bar.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ window.py
в”‚       в”‚   в”њв”Ђв”Ђ web
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ callbacks.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ components.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ layout.py
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ utils
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ io.py
в”‚       в”‚   в”њв”Ђв”Ђ profiling.py
в”‚       в”‚   в””в”Ђв”Ђ validation.py
в”‚       в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ test_color_policy.py
в”‚   в”њв”Ђв”Ђ test_grids.py
в”‚   в”њв”Ђв”Ђ test_ode_solvers.py
в”‚   в”њв”Ђв”Ђ test_pde_operators.py
в”‚   в”њв”Ђв”Ђ test_projection_engine.py
в”‚   в””в”Ђв”Ђ test_view_state.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt